#header-partial-css {
    .divider {
        background-color: rgb(61, 61, 61);
        width: 100px;
        height: 2px;
        margin: 0 auto;
    }
    
    .li-text {
      background-color: black; 
      color:white; 
      text-align: center;
      font-family: 'Revans-medium';
      display: block;
      margin-bottom: 0px;
    }
    
    .nav-ul {
      padding: 0.5rem 1rem;
    }
    
    .nav-button-container {
      white-space: nowrap;
      align-items: center;
    }

    .nav-button {
      font-size: .66rem;
      margin-left: 10px;
      margin-right: 10px;
    }
    
    @media (min-width: 0px) and (max-width: 279px) {
      .nav-button {
        font-size: .43rem;
        margin-left: 4px;
        margin-right: 4px;
      }
    }

    @media (min-width: 279px) and (max-width: 320px) {
      .nav-button {
        font-size: .43rem;
        margin-left: 6px;
        margin-right: 6px;
      }
    }

    @media (min-width: 320px) and (max-width: 475px) {
      .nav-button {
        font-size: .57rem;
        margin-left: 6px;
        margin-right: 6px;
      }
    }
}