
#scoreboard-nav {
.scoreboard-nav {
    background-color: rgb(255, 255, 255);
    overflow: auto;
    white-space: nowrap;
    height: 120px;
    align-items: center;
    display: flex;
  }
  
    .box-score {
  display: inline-block;
  color: rgb(0, 0, 0);
  text-align: center;
  text-decoration: none;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 8px;
  font-size: .5rem;
  margin: 2px;
  justify-content: center;
}

.box-score-container {
  height: 60px;
  width: 100px;
  display: flex;
  justify-content: center;
}

.team-names {
  display: inline-block;
  width: 25px;
  padding-top: 8px;
}

.team-scores {
  display: inline-block;
  width: 10px;
  padding-top: 8px;
}

.team-spreads {
  display: inline-block;
  width: 20px;
  padding-top: 8px;
}

.team-odds {
  width: 20px;
  display: inline-block;
  padding-top: 8px;
}

.team-logos {
  width: 25px;
  display: inline-block;
  padding-top: 4px;
}

.logo-container {
  display: flex;
  justify-content: center;
  width: 25px;
  height: 25px;
  background-position: center center;
  background-repeat: no-repeat;
}

.home-logo {
  width: 18px;
  height: 18px;
}

.away-logo {
  width: 18px;
  height: 18px;
}

.home-stats {
  width: 100px;
  display: flex;
  text-align: center;
  justify-content: center;
  margin: 4px;
  height: 25px;
}

.away-stats {
  width: 100px;
  display: flex;
  text-align: center;
  justify-content: center;
  margin: 4px;
  height: 25px;
}

.home-team {
  font-weight: 700;
  height: 25px;
}

.home-score {
  height: 25px;
  width: 10px;
}

.home-spread {
  height: 25px;
  width: 20px;
}

.home-odds {
  height: 25px;
  width: 20px;
}

.away-odds {
  height: 25px;
  width: 20px;
}

.away-team {
  font-weight: 700;
  height: 25px;
}

.away-score {
  height: 25px;
  width: 10px;
}

.away-spread {
  height: 25px;
  width: 20px;;
}

.scoreboard-nav div:hover {
  background-color: #777;
}

.game-status {
  width: 100%;
  height: 25px;
  font-weight: 700;
}
}