#view-blog {
    p {
        font-family: 'Revans-medium';
    }

    .mobile-timestamp {
        display: none;
    }
    
    .author-image {
        height: 100%;
        width: 40px;
        float: left;
    }
    
    .author-namebox {
        height: 100%;
        width: 200px;
        float: left;
        padding-top: 8px;
        text-align: left;
        padding-left: 8px;
        font-style: italic;
        font-weight: 200;
    }
    
    .timestamp-box {
        font-style: italic;
        font-weight: 200;
        height: 100%;
        width: 200px;
        float: right;
        padding-top: 8px;
        color: rgb(134, 134, 134);
    }
    
    .share-box {
        padding-top: 8px;
        height: 100%;
        width: 200px;
        float: right;
    }
    
    .blog-header {
        height: 47px;
        width: 100%;
        margin: auto;
        text-align: center;
        overflow: hidden;
    }
    
    .score-box {
        height: 100%;
        width: 200px;
        display: inline-block;
        padding-top: 8px;
        font-style: italic;
        font-weight: 200;
    }
    
    .profile-center-cropped {
        object-position: center; /*Center the image within the element*/
        object-fit: cover;
        width: 100%;
        height: 100%;
        border-radius: 24px;
        border: solid 1px rgb(94, 94, 94);
        float: left;
    }
    
    .share-box > * {
        height: 25px;
        width: 25px;
    }
    
    .vote-box {
        margin-top: 8px;
    }
    
    .submit-box {
        display: block;
        justify-content: center;
        text-align: center;
    }
    
    .rate {
        float: left;
        height: 46px;
    }
    .rate:not(:checked) > input {
        display: none;
    }
    .rate:not(:checked) > label {
        float:right;
        width:1em;
        overflow:hidden;
        white-space:nowrap;
        cursor:pointer;
        font-size:30px;
        color:#ccc;
    }
    .rate:not(:checked) > label:before {
        content: '★ ';
    }
    
    .rate > input:checked ~ label {
        color: #ffc700;    
    }
    .rate:not(:checked) > label:hover,
    .rate:not(:checked) > label:hover ~ label {
        color: #deb217;  
    }
    .rate > input:checked + label:hover,
    .rate > input:checked + label:hover ~ label,
    .rate > input:checked ~ label:hover,
    .rate > input:checked ~ label:hover ~ label,
    .rate > label:hover ~ input:checked ~ label {
        color: #c59b08;
    }
    
    .center-cropped {
        object-position: center; /* Center the image within the element */
        object-fit: cover;
        width: 64px;
        height: 64px;
        border-radius: 100px;
        border: solid 1px rgb(94, 94, 94);
    }
    
    .checked {
        color: rgb(248, 211, 3);
        border-color: black;
        border-width: 1px;
    }
    
    .c-text {
        margin-top: 16px
    }
    
        @media (max-width: 475px) {
        .mobile-timestamp {
            display: block;
            height: 87px;
            width: 200px;
            font-weight: 200;
            font-style: italic;
            font-size: .65em;
            padding-top: 2px;
        }
    
        .author-namebox {
            padding-top: 0px;
            width: 200px;
        }
    
        .score-box {
        height: 100%;
        width: 80px;
        float: left;
        padding-top: 8px;
        font-style: italic;
        font-weight: 200;
        font-size: 0.65em;
        margin-left: 8px;
        margin:auto;
        }
    
        .timestamp-box {
            display: none;
        }
    
        .share-box {
            padding-top: 8px;
            height: 100%;
            width: 35px;
            float: right;
        }
    
        .submit-box {
            margin-top: 15px
        }
    
        .comment-box {
            margin-top: 15px;
        }
    
        iframe[width] {
            width: 100%;
        }
    
        iframe[height] {
            height: 196px;
        }
    
        img[style] {
            max-width: 100% !important;
            height:auto !important;
        }

        img {
            max-width: 100% !important;
            height:auto !important;
        }

        iframe.instagram-media {
            height: 470px !important;
            max-width: 100% !important;
            width: 100% !important;
            min-width: auto !important;
        }

        table {
            width: 100% !important;
        }

        .blog-title {
            font-size: 1.75em;
            font-weight: 700;
        }
    }

    @media (max-width: 320px) {
        iframe[height] {
            height: 140px;
        }

        .blog-header {
            height: 50px;
        }

        .mobile-timestamp {
            width: 25px;
            font-size: .75em;
        }

        .author-image {
            width: 40px;
        }
        
        .author-namebox {
            width: 100px;
            padding-top: 8px;
            padding-left: 8px;
            font-size: .75em;
        }
        
        .mobile-timestamp {
            width: 100px;
            padding-top: 2px;
            font-size: .70em;
        }
        
        .share-box {
            padding-top: 8px;
            width: 25px;
            font-size: .875em;
        }

        .score-box {
            width: 75px;
            text-align: right;
        }

        .blog-title {
            font-size: 1.75em;
            font-weight: 700;
        }
    }
}