@footer-height: 40px;
@container-md-max-width: 1100px;

[v-cloak] { display: none; }

@font-face {
  font-family: 'Reisenberg';
  src: url('/fonts/Reisenberg.otf') format('embedded-opentype') local('Reisenberg');
  font-weight: normal;
  font-style: normal;
  }

@font-face {
  font-family: 'Revans-medium';
  src: url('/fonts/Revans-Medium.otf') format('embedded-opentype') local('Revans-Medium');
  font-weight: normal;
  font-style: normal;
  }

html, body {
  height: 100%;
  margin: 0;
}

#page-wrap {
  height: 100%;
  /* lesshint-disable */height: auto !important;/* lesshint-enable */
  // ^^The above is to disable "importantRule" and "duplicateProperty" rules.
  min-height: 100%;
  position: relative;
  padding-bottom: @footer-height;

  header {
    .logo {
      height: 35px;
      display: block;
    }
    a {
      cursor: pointer;
    }
    .dropdown-menu.account-menu {
      left: auto;
      right: 0px;
    }
    
  }
  .category-nav > a {
    float: left;
  }

  .category-nav {
    margin: 0 auto;
    text-align: center !important;
    align-content: center;
  }
}

#page-footer {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  height: @footer-height;
  width: 100%;
  position: absolute;
  left: 0px;
  bottom: 0px;
  .xs-only {
    display: none;
  }
}

body.detected-mobile {
  // Above and beyond the media queries below, this selector (which relies on
  // `parasails` automatically attaching this class, if appropriate) contains
  // styles intended to be activated specifically when loaded from a recognized
  // mobile device, regardless of viewport dimensions.  This includes tablet
  // devices (like the iPad) as well as handset devices (like the iPhone).
  // …
}


@media (max-width: 800px) {
  #page-wrap {
    padding-bottom: 75px;
    #page-footer {
      height: 75px;
      .copy, .nav {
        width: 100%;
        display: block;
        text-align: center;
        .nav-item {
          display: inline-block;
          a {
            display: inline-block;
          }
        }
      }
    }
  }
}

@media (max-width: 450px) {
  #page-wrap {
    padding-bottom: 85px;
    #page-footer {
      height: 85px;
      .xs-only {
        display: block;
      }
    }
  }

  header {
    .logo {
      height: 38px !important;
      width: 100%;
      display: block;
    }
  }
}

@media (max-width: 320px) {
  #page-wrap {
    padding-bottom: 85px;
    #page-footer {
      height: 85px;
      .xs-only {
        display: block;
      }
    }
  }

  header {
    .logo {
      height: 30px !important;
      width: 100%;
      display: block;
    }
  }

  .nav-item {
    font-size: .875rem;
  }

}

#category-layout {

  .divider {
     background-color: rgb(61, 61, 61);
     width: 97%;
     height: 2px;
     margin: 0 auto;
  }

  .divider-desktop {
    background-color: rgb(61, 61, 61);
    width: 10%;
    height: 2px;
    margin: 0 auto;
 }

  .allthingstext {
    background-color: black; 
    color:white; 
    text-align: center;
    font-family: 'Revans-medium';
    display: block;
    margin-bottom: 0px;
  }

  .allthingstext-mobile {
    background-color: rgb(0, 0, 0); 
    color:#ffffff; 
    text-align: left;
    font-family: 'Revans-medium';
    padding-top: 8px;
    padding-left: 8px;
  }

  .mobile-wrapper {
    display:none;
  }

  @media (max-width: 475px) {

    .desktop-wrapper {
      display: none;
    }

    .mobile-wrapper {
      display: block; 
    }
  }
}

.scoreboard-nav {
  background-color: rgb(255, 255, 255);
  overflow: auto;
  white-space: nowrap;
  height: 120px;
  align-items: center;
  display: flex;
}

.screenplay-nav {
  background-color: rgb(255, 255, 255);
  overflow: auto;
  white-space: nowrap;
  height: 182px;
  align-items: center;
  display: flex;
  margin: auto 25px;
}

#screenplay-nav {
  .screenplay-box {
    display: inline-block;
    text-align: center;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 8px;
    font-size: .5rem;
    margin: 2px;
    justify-content: center;
  }
  
  .screenplay-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 175px;
      width: 115px;
  }
  
  .screenplay-title {
    color: rgb(0, 0, 0);
    height: 40px;
    font-style: italic;
    font-weight: 700;
    word-wrap: break-all;
    white-space: normal;
    margin: 4px 5px;
    
  }
  
  .poster-div {
    margin: 6px auto;
    position: relative;
    height: 100px;

  }
  
  .poster-nav-img {
    height: 100px;
    width: 66px;
  }
  
  .circle-wrap {
    position: absolute;
    top: 0px;
    left: 7px;
    color:white;
    margin: 25px auto;
    width: 50px;
    height: 50px;
    background: #cdcdcd;
    border-radius: 100%;
    border: 1px solid #000000;
  }
  
  .circle-wrap .circle .mask,
  .circle-wrap .circle .fill {
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 100%;
    bottom: .1px;
  }
  
  .mask .fill {
    clip: rect(0px, 25px, 50px, 0px);
    background-color: #227ded;
  }
  
  .mask.full,
  .circle .fill {
    animation: fill ease-in-out 3s;
    transform: rotate(90deg);
  }
  
  .circle-wrap .circle .mask {
    clip: rect(0px, 50px, 50px, 24px);
  }
  
  .circle-wrap .inside-circle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #d2eaf1;
    line-height: 40px;
    text-align: center;
    margin-top: 4px;
    margin-left: 4px;
    color: #dbdbdb;
    position: absolute;
    z-index: 100;
    font-weight: 700;
    font-size: 2em;
  }
  
  
}


.box-score {
  display: inline-block;
  color: rgb(0, 0, 0);
  text-align: center;
  text-decoration: none;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 8px;
  font-size: .5rem;
  margin: 2px;
  justify-content: center;
}

.box-score-container {
  height: 60px;
  width: 100px;
  display: flex;
  justify-content: center;
}

.team-names {
  display: inline-block;
  width: 25px;
  padding-top: 8px;
}

.team-scores {
  display: inline-block;
  width: 10px;
  padding-top: 8px;
}

.team-spreads {
  display: inline-block;
  width: 20px;
  padding-top: 8px;
}

.team-odds {
  width: 20px;
  display: inline-block;
  padding-top: 8px;
}

.team-logos {
  width: 25px;
  display: inline-block;
  padding-top: 4px;
}

.logo-container {
  display: flex;
  justify-content: center;
  width: 25px;
  height: 25px;
  background-position: center center;
  background-repeat: no-repeat;
}

.home-logo {
  width: 18px;
  height: 18px;
}

.away-logo {
  width: 18px;
  height: 18px;
}

.home-stats {
  width: 100px;
  display: flex;
  text-align: center;
  justify-content: center;
  margin: 4px;
  height: 25px;
}

.away-stats {
  width: 100px;
  display: flex;
  text-align: center;
  justify-content: center;
  margin: 4px;
  height: 25px;
}

.home-team {
  font-weight: 700;
  height: 25px;
}

.home-score {
  height: 25px;
  width: 10px;
}

.home-spread {
  height: 25px;
  width: 20px;
}

.home-odds {
  height: 25px;
  width: 20px;
}

.away-odds {
  height: 25px;
  width: 20px;
}

.away-team {
  font-weight: 700;
  height: 25px;
}

.away-score {
  height: 25px;
  width: 10px;
}

.away-spread {
  height: 25px;
  width: 20px;;
}

.scoreboard-nav div:hover {
  background-color: #777;
}

.game-status {
  width: 100%;
  height: 25px;
  font-weight: 700;
}
