#screenplay-review-details-wrapper {
    [v-cloak] { display:none; }

    :root {
        --deg: 0deg;
        --bg-color: #ba2200;
        --bg-gradient: '',
  }

  .writer-name-box{
    height: 22%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: .85rem;
  }

  .blog-url-box {
    height: 22%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .review-date-box {
    height: 22%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-style: italic;
    color: rgb(162, 162, 162);
  }

  .divider-category {
    text-align: left;
    width: 75%;
    height: auto;
    font-weight: 900;
    margin-top: 20px;
  }

  .imdb-logo {
    height: 25px;
    width: auto;
    margin-bottom: 10px;
  }

  .tmdb-logo {
    height: 25px;
    width: auto;
    margin-bottom: 10px;
  }

  .metacritic-logo {
    height: 25px;
    width: auto;
    margin-bottom: 10px;
  }

  .rotten-logo {
    height: 25px;
    width: auto;
    margin-bottom: 10px;
  }

  .external-scores {
    display: flex;
    flex-direction: row;
    width: 75%;
    justify-content: center;

  }

  .external-score-box {
    width: 25%;
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .external-score-wrapper {
    display: inline-block;
    margin-left: 30px;
    margin-right: 30px;
    width: 25%;
    height: 100px;
    width: 75px;
  }

  .external-score-box div {
    text-decoration: none !important;
  }

  .external-score-box:hover {
    /* Start the shake animation and make the animation last for 0.5 seconds */
    animation: external-score-box 0.5s;

    /* When the animation is finished, start again */
    animation-iteration-count: 1;
  }

    .screenplay-details-view {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        margin-top: 50px;
    }

    .poster-box {
        text-align: center;
        margin: 20px;

    }

    .screenplay-image-box {
        height: 450px;
        width: 300px;
        margin: auto;
        border: 2px solid black;
    }

    .title-box {
        height: 25px;
        width: 100%;
        text-align: center;
        font-size: 1.25rem;
        font-weight: 700;
    }

    .details-box div {
        margin: 10px;
    }

    .overview-box {
        display: flex;
        flex-direction: column;
        text-align: left;
        margin: 10px;
        width: 69%;
    }

    .divider {
        border-top: 3px solid rgb(120, 120, 120);
        border-radius: 5px;
        margin: 25px;
        width: 75%;
    }

    .horizontal-scroller {
        background-color: rgb(255, 255, 255);
        overflow-y: hidden;
        overflow-x: scroll;
        white-space: nowrap;
        align-items: center;
        margin: 25px auto;
        width: 75%;
    }

    .scroll-item {
      height: 182px;
      width: 125px;
      display: inline-block;
      justify-content: center;
      margin: 0px 5px;
      border: 2px solid black;
      border-radius: 8px;
    }

    .service-item {
      display: inline-block;
      justify-content: center;
      margin: 0px 5px;
    }

    .service-scroller {
      background-color: rgb(255, 255, 255);
      overflow-y: hidden;
      overflow-x: auto;
      white-space: nowrap;
      align-items: center;
      margin: 25px auto;
      width: 75%;
    }

    .service-item-container {
    }

    .service-logo {
      height: 60px; 
      width: auto;
      border-radius: 8px;
      border: 2px solid black;
    }
    

    .scroll-item-container {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 5px;
    }

    .reviewer-box {
      position: relative;
      height: 50px;
      width: 50px;
    }

    .reviewer-image-box {
        height: 100%;
        width: 100%;
        border-radius: 100%;
    }
  
  .screenplay-container {
    display: inline-block;
    text-align: center;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 8px;
    font-size: .5rem;
    margin: 2px;
    justify-content: center;
  }
  
  .circle-wrap {
    position: absolute;
    color:white;
    margin: auto;
    width: 50px;
    height: 50px;
    background: #cdcdcd;
    border-radius: 100%;
    border: 1px solid #000000;
  }

  
  .circle-wrap .circle .mask,
  .circle-wrap .circle .fill {
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 100%;
    bottom: .1px;
  }
  
  .mask .fill {
    clip: rect(0px, 25px, 50px, 0px);
    background-image: var(--bg-gradient)
  }
  
  .mask.full,
  .circle .fill {
    animation: fill ease-in-out 3s;
    transform: rotate(var(--deg));
  }
  
  .circle-wrap .circle .mask {
    clip: rect(0px, 50px, 50px, 24px);
  }
  
  .circle-wrap .inside-circle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #d2eaf1;
    line-height: 40px;
    text-align: center;
    margin-top: 4px;
    margin-left: 4px;
    color: #dbdbdb;
    position: absolute;
    z-index: 100;
    font-weight: 700;
    font-size: 1.1em;
    background-repeat: no-repeat; 
    background-size: 50px 50px; 
    background-color: rgba(0, 0, 0, 0.27);
    background-blend-mode: multiply;
    background-position: center;
  }
  
  
  @keyframes fill{
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(var(--deg));
    }
  }

  @keyframes external-score-box {
    0% { transform: rotate(5deg); }
   25% { transform: rotate(-5deg); }
   50% { transform: rotate(5deg); }
   75% { transform: rotate(-5deg); }
  100% { transform: rotate(5deg); }
}

  @media(min-width: 0px) and (max-width: 345px) {
    .screenplay-details-view {
      font-size: .6rem;
    }

    .screenplay-image-box {
      height: 350px;
      width: 233px;
  }
  }
}
