#screenplay-review-list {
    [v-cloak] { display:none; }
    .paginate-container {
        text-align: center;
    }
    
  :root {
    --deg: 0deg;
    --bg-color: #ba2200;
    --bg-gradient: '',
  }
}
